.comments-area{
    display: none;
}

.default-grid{
    display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly; 
}

#demo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly
}

/*cat checklist*/
.blog-filter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.bf-label{
    margin: 5px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #32324D;
    vertical-align: middle;
    justify-content: center;
}

input[type=checkbox]{
    border: 1px solid #C0C0CF;
    border-radius: 4px;
    width: 18px;
    height: 18px;
}

/*card and card element styles*/
.post-img {
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important;
    height: 220px !important;
    width: 100%;
    background-position: center !important;
    background-size: cover !important;
}

.card-body{
    padding: 20px 30px;
}


/*meta button styles*/
.meta{
    margin-top: 50px;
}

.m-active{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.d-active{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.inactive{
    background: #F5F5F5;
    border: 0.5px solid #DDD;
    color: #AAA;
    font-weight: 400;
    padding: 5px 10px;
    margin-right: 10px;
}

/*pagination*/

.pagination{
    display: flex;
    align-items: center;
}


  @media (max-width: 480px) {
           .card{
               width: 100% ;
           }
           .card-item{
              width: 100%;
           }
           .card-body{
            height: auto !important;
           }
             #is-container{
               height: auto !important;
           }
           .default-grid {
            position: relative !important;
           }
        }
          
        /* Media Query for low resolution  Tablets, Ipads */
        @media (min-width: 481px) and (max-width: 767px) {
            .card{
               width: 100% ;
           }
            .card-item{
              width: 100%;
           }
           .card-body{
            height: auto !important;
           }
          #is-container{
               height: auto !important;
           }
           .default-grid {
            position: relative !important;
           }
        }
          
        /* Media Query for Tablets Ipads portrait mode */
        @media (min-width: 768px) and (max-width: 1024px){
           .card{
               width: 30% ;
           }
            .card-item{
              width: 95%;
           }
           .card-body{
            height: auto !important;
           }
            #is-container{
               height: auto !important;
           }
           .default-grid {
            position: relative !important;
           }
        }
          
        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px){
          
        }
          
        /* Media Query for Large screens */
        @media (min-width: 1281px) {
           
        }